<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/groupbutton"
        style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />



</LinearLayout>
