<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_out_menu"
        android:title="@string/sign_out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/profile_menu"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/message_menu"
        android:title="Message Board"
        app:showAsAction="never" />
    <item
        android:id="@+id/groupchat_menu"
        android:title="Group Chats"
        app:showAsAction="never" />
</menu>
